MainWindow.xaml

<Window x:Class="FindSimilarity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindSimilarity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FindSimilarity" Height="550" Width="920">
    <Grid x:Name="Grid" Background="White">
        <TextBlock x:Name="FirstTextBlock" HorizontalAlignment="Left" Margin="37,55,0,0" Text="1-й текс" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="SecondTextBlock" HorizontalAlignment="Left" Margin="484,60,0,0" Text="2-й текс" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="FirstTextBox" HorizontalAlignment="Left" Margin="37,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="336"/>
        <TextBox x:Name="SecondTextBox" HorizontalAlignment="Left" Margin="484,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="336"/>
        <Button x:Name="FinisButton" Content="Узнать" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" FontSize="20" Width="116" Height="35" Click="FinisButton_Click"/>
        <CheckBox x:Name="ThemeCheckBox" Content="Тёмная тема" HorizontalAlignment="Left" Margin="763,27,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible" Checked="ThemeCheckBox_Checked" Unchecked="ThemeCheckBox_Unchecked"/>

    </Grid>
</Window>
